* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(9, 65, 9);
}
nav {
    padding:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}
.logo {
    font-size: 18px;
    color: white;
}
.nav-bar {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: 1px solid white;
}
.nav-btn {
    font-size: 18px;
    padding: 10px 15px;
    border: none;
    color:  rgb(9, 65, 9);
}
.hero-section {
    background-image: url(/images/hero-image.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-container {
    background-color: rgba(0, 0, 0, 0.338);
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 400px;
}
.hero-heading {
    font-size: 48px;
    color: white;
}
.hero-subheading {
    font-size: 18px;
    font-weight: 600;
    color: white;
}
.hero-btn {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color:  rgba(0, 0, 0, 0.535);
    color: white;
}
main {
    padding: 50px;
    background-color: rgb(9, 65, 9);
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.menu-wrapper {
    background-color: white;
    border-radius: 8px;
    width: 300px;
    padding: 20px;
}
.menu-wrapper h2 {
    margin-bottom: 10px;
    color: rgb(9, 65, 9 );
    text-transform: uppercase;
    font-size: 42px;
}
.menu-wrapper ul {
    margin-bottom: 10px;
    list-style-type: none;
}
.menu-wrapper strong {
    color: black;
    font-size: 24px;
}
.menu-wrapper p {
    color: rgb(9, 65, 9);
    font-size: 18px;
}